/* Base Styles */
body {
  background-color: rgb(173, 220, 241);
  font-family: 'Poppins', sans-serif;
}

/* Header Styles */
header {
  background-color: #080433;
  color: white;
}

.logo {
  max-width: 150px;
  max-height: 70px;
}

.nav-link {
  color: white;
  font-size: 18px;
  margin-right: 25px;
}

.nav-link:hover {
  color: #2636e8;
}

#hh {
  color: white;
  font-size: 18px;
}

/* Carousel Styles */
.carousel-item {
  position: relative;
  background-color: #080433;
  color: white;
}

.carousel-caption h1 {
  font-size: 3rem;
}

.carousel-caption p {
  font-size: 1.25rem;
}

/*.................. Profiles Section Styles .........................*/
.card {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  width: 300px;
  height: 400px;
  margin: 0 auto; /* Center align the cards */
  text-align: center;
  padding: 20px;
  background-color: #04043d;
}

/* .card-red {
  background-color: rgb(255, 232, 232);
}

.card-blue {
  background-color: rgb(228, 228, 250);
}

.card-green {
  background-color: rgb(221, 250, 235);
} */


.card-body {
  padding: 15px;
  font-size: 18px;
  color: rgb(0, 0, 0); /* Text color */
  background-color: #04043d;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
}

.card-text {
  max-height: 60px;
  font-size: 17px;
  
}

.img-fluid {
  border-radius: 25px;
  object-fit: cover;
  height: 200px;
  max-height: 200px;
  width: 100%;
  border-style: solid;
}

/* .............................Modal Styles...................... */
.modal-content {
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  
}

.modal-header {
  padding: 20px;
  color: #04043d;
  font-weight: 600;
}
.modal-header h5{
  font-weight: bold;
}
.modal-header button{
  
  color: #ffffff;
}
.modal-body{
  padding: 20px;
  text-align: center;
}

.modal-title {
  font-size: 1.25rem;
    font-weight: 600;
    color: #333;
  
}

.modal-body img {
  border-radius: 5px;
  max-height: 200px;
  width: auto;
  align-content: center;
}
.modal-body h5{
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.modal-body p {
  font-weight: bold;
  color: #000;
  margin-bottom: 15px;
  margin-left: 10px;
}


.modal-footer button{
  background-color: #2636e8;
  color: #ffffff;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .grid-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
  }
}

/* Glow Text */
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* ...footer....... */
.mt-5 {
  margin-bottom: 3rem;
}
